C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\bin\Debug\net6.0\Urok001_1.exe
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\bin\Debug\net6.0\Urok001_1.deps.json
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\bin\Debug\net6.0\Urok001_1.runtimeconfig.json
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\bin\Debug\net6.0\Urok001_1.dll
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\bin\Debug\net6.0\Urok001_1.pdb
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.csproj.AssemblyReference.cache
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.AssemblyInfo.cs
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.dll
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\refint\Urok001_1.dll
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.pdb
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\Urok001_1.genruntimeconfig.cache
C:\Users\777\Desktop\Мое обучение\Введение в программирование\Urok1\Urok001_1\obj\Debug\net6.0\ref\Urok001_1.dll
